[program:gunicorn]
directory=/home/ubuntu/django-news
command=/home/ubuntu/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/django-news/app.sock config.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log


[group:guni]
programs:gunicorn